//задание №1

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  - ++ до переменной указывает на увеличение числа на 1 и возвращает новое значение  2
d = b++; alert(d);           // 1  - ++ после переменной указывает на увеличение числа на 1, но возращает старое занчение, которое было до увеличения
c = (2+ ++a); alert(c);      // 5  - а уже было увелиено на 1 (то есть а = 2), мы прибавляем к а еще 1 (а = 3) и прибавляем к значению а 2 ( = 5)
d = (2+ b++); alert(d);      // 4  - b было уже увкличено на 1, прибавляем еще 1, но возращаем предыдущее значение 2, к предыдущем значению b прибаляем 2 = 4
alert(a);                    // 3  - после двух увеличений на 1 ,а стало равно 3
alert(b);                    // 3  - после двух увеличений на 1 ,b стало равно 3 

//Задание №2

var a = 2;
var x = 1 + (a *= 2);

// x будет равено 5, так как a *= 2 означение умножение значения а на 2, то есть 2 * 2 (= 4) и + 1 = 5

//Задание №3

var a = 10;
var b = 5;

if (a > 0 && b > 0) {
x = a - b;
alert (x);
} 
else if (a < 0 && b < 0){
x = a * b;
alert(x);
}
else if (a > 0 && b < 0 || a < 0 && b > 0){
x = a + b;
alert(x);
}

//Задание №4

a = +prompt("Введите число от 0 до 15");
switch (a){
case 0:
alert ("Ваше число = 0");
break;
case 1:
alert ("Ваше число = 1");
break;
case 2:
alert ("Ваше число = 2");
break;
case 3:
alert ("Ваше число = 3");
break;
case 4:
alert ("Ваше число = 4");
break;
case 5:
alert ("Ваше число = 5");
break;
case 6:
alert ("Ваше число = 6");
break;
case 7:
alert ("Ваше число = 7");
break;
case 8:
alert ("Ваше число = 8");
break;
case 9:
alert ("Ваше число = 9");
break;
case 10:
alert ("Ваше число = 10");
break;
case 11:
alert ("Ваше число = 11");
break;
case 12:
alert ("Ваше число = 12");
break;
case 13:
alert ("Ваше число = 13");
break;
case 14:
alert ("Ваше число = 14");
break;
case 15:
alert ("Ваше число = 15");
break;
}

//Задание №5
var arg1 = 5;
var arg2 = 10;

function addition (arg1, arg2){
return arg1 + arg2;
}

function deduction (arg1, arg2){
return arg1 - arg2;
}

function multiplication (arg1, arg2){
return arg1 * arg2;
}

function division (arg1, arg2){
return arg1 / arg2;
}

//Задание №6

function mathOperation(arg1, arg2, operation){
switch(operation){
case "сложение":
return multiplication(arg1, arg2);
break;
case "вычитание":
return deduction (arg1, arg2);
break;
case "умножение":
return multiplication (arg1, arg2;
break;
case "деление":
return division (arg1, arg2);
break;
}
}



